/*
Navicat MySQL Data Transfer

Source Server         : test
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : jsp_test

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-07-06 16:30:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `announces`
-- ----------------------------
DROP TABLE IF EXISTS `announces`;
CREATE TABLE `announces` (
  `topicID` int(11) NOT NULL AUTO_INCREMENT,
  `userID` varchar(45) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(600) NOT NULL,
  `userName` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `announcesTime` datetime NOT NULL,
  PRIMARY KEY (`topicID`),
  UNIQUE KEY `carTopicID_UNIQUE` (`topicID`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of announces
-- ----------------------------
INSERT INTO `announces` VALUES ('69', '13482031500', '纯手工自制1/8电铲大平跑终于做好了', '可能大家在玩模型的时候都会遇到的一个情况就是——随着时间的增长，玩的车越来越多，工具也越来越全面，同时又产生了很多不要的“垃圾”零件，也许是不是到了可以用这些东西制作一台真正属于自己的车子的时候了？没错，图上这台车架真是我用一些没用的废弃零件和一些简单的材料手工打造的1/8电动平板车，下面我将简单介绍部分制作过程。', 'kkkkaen22', '1', '2017-07-06 13:02:54');
INSERT INTO `announces` VALUES ('70', '15764398657', 'Dutch Tamiya Challenge荷兰田宫杯赛事报道', '荷兰首次举行的田宫杯在我们俱乐部举行，听说明年要发展为类似全国赛那样的系列赛。说是全国性比赛，但由于田宫产品的主力还是入门级，因此实则是一场娱乐化的比赛，真正高手的对决还是很少，和全国赛的竞赛氛围差别较大。但即使是入门组为主，但并不影响比赛流程的正规性，同时又比较轻松好玩，气氛也很High！天气一直不好，荷兰就是个泡菜坛子，总是湿湿的，不过正适合我这个wet monkey哈~早上去到赛道就一直下雨，但PIT位帐篷早就支好了，赛员到的也很早很齐。这里布置赛场可没有国内那些工人，都是参赛者自己动手，人力贵嘛~但俱乐部这些设施都很齐，放在仓库每次比赛都现场组装，但也很快。到10点和11点开始大家投票是否比赛正常进行，似乎大家积极性很高，预报中午下午不下因此都赞成举行。几个性急的已经在赛道非常湿的情况下上场试车，我也试了几圈，发现雨里抓地力没有想象中差，换了设定之后跑起来挺有趣。', 'gaosongyuan', '1', '2017-07-06 14:56:59');
INSERT INTO `announces` VALUES ('71', '13482031500', '浅谈：TT01/TB02/TA05系列的选购以及RTR/KIT的取舍', '近来发现又有不少新手觉得很迷茫，不知道该选什么车好，这里浅析一下。\r\nTT01系列----TT01/TT01+LED/TT01D/TT01D+LED/TT01R\r\n（TT01的虚位是很大的，不管哪个版本，都没有解决虚位大这个问题，要想小点虚位，换套金属转向系统上去就会改善不少）\r\nTT01，TT01始祖版本。我觉得是时下最基本的入门级车种了，价格便宜。但是这是个价格陷阱！粗壮的弹簧避震，而且连基本的轴承都没有。换套原装tamiya避震，再加套原厂轴承的价格，跟TT01D差不多了！而且这还没完！TT01设计上的原因，会让你不断的升级这里，升级那里，你就准备好砸钱吧～\r\nTT01+LED，TT01的带灯版。就是比TT01多了一套灯光系统，当然要将车壳改为带灯杯的车壳啦，晚上跑车自然好看很多，但是车架还是那个车架～\r\nTT01D，TT01漂移版。我觉得要买TT01系列，至少要买TT01D，首先它比TT01贵不了多少，而且对TT01进行了一定的改进（其实就是改了几样其他车型里面的必须品），如下：可调拉杆、塑料油压避震、全车轴承、配套漂移胎、将原装的白皮猪马达换成扭力稍好的黑皮猪马达，价格自然比TT01贵点～\r\nTT01D+LED，TT01D的带灯版，底盘是TT01啦废话，加个带灯光的车壳而已，又为TAMIYA的TT01系列增加多一个分支，无语～', 'kkkkaen22', '1', '2017-07-06 15:04:34');
INSERT INTO `announces` VALUES ('72', '15543563223', '新手必看,转贴', '在我学习飞行和刚刚体会飞行乐趣的时候，几乎天天泡论坛，那时候真的是从咱们的坛子上学到了不少知识，长了不少见识，认识了不少朋友，自己也没少吹牛。但是时至今日，我玩儿固定翼2年有余，飞行时间200多个小时，却很少再上论坛了。为什么呢？新手帖太多，刚扫盲一批紧跟着又来一批。很多刚刚对航模感兴趣的朋友上来就问“我什么都不知道，老手教教我怎么飞”。飞行何止几千字就能解释清楚！？建议新手们还是先潜水，自学一段时间再提问。\r\n今天我主要想给刚刚首飞成功，或是飞了没多长时间，正处在狂热状态的模友讲讲我自己的经历，算是分享一下教训吧，但愿大家别走我走过的弯路。', '高淞源1', '2', '2017-07-06 15:10:57');
INSERT INTO `announces` VALUES ('73', '15543563223', '航空模型基础知识教程', '一、什么叫航空模型\r\n在国际航联制定的竞赛规则里明确规定“航空模型是一种重于空气的，有尺寸限制的，带有或不带有发动机的，不能载人的航空器，就叫航空模型。其技术要求是：\r\n最大飞行重量同燃料在内为五千克；\r\n最大升力面积一百五十平方分米；\r\n最大的翼载荷100克/平方分米；\r\n活塞式发动机最大工作容积10亳升。\r\n1、什么叫飞机模型\r\n一般认为不能飞行的，以某种飞机的实际尺寸按一定比例制作的模型叫飞 机模型。\r\n2、什么叫模型飞机\r\n一般称能在空中飞行的模型为模型飞机，叫航空模型。', '高淞源1', '2', '2017-07-06 15:14:59');
INSERT INTO `announces` VALUES ('74', '15764398651', '避震肺的工作状态：全回弹+0回弹 ', '这次修车的时候很神奇的拍到避震肺的工作状态：\r\n\r\n1. 全回弹的时候，避震芯处于被拉出最长状态，盖上避震帽。此时避震肺是平的，而当全回弹的避震芯被全部推到尽的时候，避震肺的中央部分会被向上压缩，弧形拱起。因此全回弹的避震，需要往避震肺上安装海绵，或者O圈，目的很显而易见就是为了把避震肺反压力推回去，才能把避震芯推出至最外，如果只靠避震肺的伸缩力，是不足以把避震芯推出到最外。\r\n\r\n\r\n2. 0回弹的时候，避震芯处于被推进最短状态，盖上避震帽。此时避震肺是平的，而当避震芯被全部拉出最长的时候，整个避震肺是被往下拉伸。因此0回弹的避震，避震肺上面不需要加什么海绵或者O圈。由于避震肺被拉伸后会有自我收缩的能力，所以0回弹的避震芯如果被拉出到最长状态，会有一定的回缩，但是不会缩到0状态，因为避震肺不可能有这么强的收缩力。', '加内特', '1', '2017-07-06 15:20:31');
INSERT INTO `announces` VALUES ('75', '15543563222', '我就问问涡喷飞机的事情', '有人说涡喷一个发动机贵的可以卖10万？\r\n\r\n真的还是假的？怎么我了解到的涡喷航模最贵就是整机4.5万的，什么飞机一个发动机卖10万？\r\n\r\n知道的朋友发上来给我养养眼，上上课', '高淞源3', '2', '2017-07-06 15:29:21');
INSERT INTO `announces` VALUES ('76', '15543563222', '塞斯纳配置问题', '各位飞行员大神，我是1.2米翼展的md塞斯纳，手里有一套好赢40a电调，电机是2212，1000kv，10寸桨，电池是3s2200，请问这套配置能行吗？', '高淞源3', '2', '2017-07-06 15:32:48');
INSERT INTO `announces` VALUES ('77', '13482031500', '日常维护1 --无刷马达/避震', 'RT，玩模型除了爽跑和装车是为乐趣以外，维护车辆虽然费力，同不失为一种乐趣，得当的维护，可以让车子在日常练习的时候保持良好的状态，也可以让赛员在赛前没那么多维护压力。\r\n一直想开一个这样的贴子，这次先写写我本周的维护内容吧。因为TC-FD是刚刚装好没多久的车子，虽然经历了一场比赛，但实际下地时间并不多，其间也无任何事故，所以本周的维护主要集中在两方面：\r\n\r\n\r\n1，几年前封存的feigao 8.5t马达，上周刚刚启用，状态还不错，但毕竟有些年头了，这次要打散检查。马达推荐每周末不拆车转两下，新轴承一个月左右就要打散检查轴承，旧的这个周期适当要缩短。\r\n\r\n2，两套共计8跟 HB 避震，用的都不多，不过避震维护多多益善，无论跑车条件如何，避震工作的强度总是相当大的。避震推荐勤快的人daily吧，我觉得不过分。我比较懒，避震又比较多，一周到两周总要弄一弄了。', 'kkkkaen22', '1', '2017-07-06 15:34:00');
INSERT INTO `announces` VALUES ('78', '13482031500', '与车无关，玩电房竞速你不得不有的一些设备。', '入门电房小半年了，经历了许多购置设备的迷茫，现在基本把设备配的差不多了。也走过弯路，也浪费过不少钱。发出来，给各位做个参考。1，电房最要紧的一个外设----充电器，我是用了eos 0615duo3+，其他有很多不错的品牌，如muchmore的cell master legend，国产的N61E等等，这里不一一说了。\r\n2，配合充电器，自然要有一个给力的电源，我是用了明纬的350w开关电源，找朋友手改了外壳。muchmore，国内IMAX都有出专门的电源产品，大家不妨参考。\r\n3，暖胎机，我选择了muchmore的ctx-w这款广泛被玩家使用的，算是顶级的暖胎机了，使用效果没的说。muchmore也有出过简易暖胎机，以及gtpower也有出一款类似ctx-w的暖胎机。gtpwoer图片借用论坛商家极速模型的图片。\r\n4，调车板，这个东西将在你的PIT位伴随你整场比赛的，我用了hudy的，muchmore和3r都有出此类产品。\r\n', 'kkkkaen22', '1', '2017-07-06 15:36:20');
INSERT INTO `announces` VALUES ('79', '13482031500', '说说M车----什么是M车？常见有哪些？ ', '近来论坛上M车的讨论不少，但是不少朋友对M车的认识还是很少，甚至有些老手，也不知何谓M车，因为国内玩家过于分散，而且也缺乏一个统一的相关介绍帖子，本人无聊又讨论一下。\r\n\r\n1. 什么是M车？\r\n\r\n一般而言，M车是1/10 MINI CHASSIS的国内叫法，也叫1/10 MINI，或者1/10 M车，注意这里MINI和MINI-Z那个不一样，那个就确实是迷你，而这个，只是相对1/10的迷你而已。\r\n\r\n1/10 MINI的整体长宽约170*350MM，使用和标准1/10相同的12MM结合器，但是有专用的M车轮胎，胎皮内径约43MM，外径55MM。不过如果你喜欢，甚至可以装一套标准的1/10轮胎上去，只是尺寸大点而已^_^\r\n\r\n具体来源我也没有去研究过，推测是因为ROVER MINI-COOPER叫做MINI，而推出的同是1/10的车子，也叫MINI吧。', 'kkkkaen22', '1', '2017-07-06 15:38:18');
INSERT INTO `announces` VALUES ('80', '13482031500', '缓慢开装年度大车YOKOMO BD7 ', '昨天终于可以有空开始装期待了3个月的YOKOMO BD7新车。因为比较懒，而且之前也有其他车友很详尽的装车贴，所以不想再做细节报道了。这里只是给大家一点我的进度和一些额外的装车感受。\r\n\r\n\r\n目前传动系完成，超级顺。注意点是皮带的松紧位置，尤其是前皮带。确保在二楼板未上时底板保持平整。我选择的位置比说明书的标准位置要松一格（后）和两格（前）。\r\n\r\n中轴安装时，左侧垫片由原厂0.25换成0.3mm，虚位恰到好处的小。安装时技巧：右侧中轴座先不要安装上底板，将中轴组件放入左侧马达座后再套上右侧座并固定上底板。\r\n\r\n目前使用的OP件：SQUARE 钛螺丝,深蓝色超轻量大齿固定螺丝。', 'kkkkaen22', '1', '2017-07-06 15:40:26');
INSERT INTO `announces` VALUES ('81', '15543563222', '最近想买个塞斯纳玩玩，买多大尺寸的好？求推荐', '最近想买个塞斯纳玩玩，看某宝上有翼展928mm和1500mm的水上机（都含一套陆地机轮），这两个尺寸的买哪种好？求大家推荐下', '高淞源3', '2', '2017-07-06 15:40:46');
INSERT INTO `announces` VALUES ('82', '15543563222', '固定翼飞行教学', '一定有很多初学者有全套的飞行用具，但却不晓得要怎么飞行，或者是尝试过但却坠机了，因而失去飞行的信心。甚至还有人悲观的心想：我或许不是玩遥控飞机的料吧！如果有哪位读者是这么想的话，在此我门则要告诉大家：并不是每个人一开始就成功的， 请再接再励吧！\r\n   OK！言归正传。首先，我门要跟大家说明的是，本专栏是以在有指导者从旁指导的前提下所作的练习。请各位绝对不要一开始就自己一个人飞行。如果全都自己一个人来挑战的话，你就看着好了，“坠机”一定等着你，如果你有了飞机的全部配件，接着你要做的不是单独去飞行，而是先找一个指导者。再一次的提醒你：请千万不要单独尝试飞行。', '高淞源3', '2', '2017-07-06 15:42:10');
INSERT INTO `announces` VALUES ('83', '13482031500', 'TCXX 装车宝典——以此纪念我未能成行的2012好赢杯', 'RT~等待新车，等待假期，计划预算，一切的努力，最后还是遗憾的错过了2012好赢杯。昨天晚上得知tcxx到京，翘班打车前去请来我未来一段时间都要一起战斗的战车——TCXX~~\r\n\r\n某些朋友昨天应该听到了一些剧透，可惜临时有些工作加了一个班，真正开始装车的时候已经快天亮了。\r\n\r\n进入正题之前，首先要感谢车队经理牙牙和饶总，要不是你们的支持和努力，我们不会如此迅速的得到新车，更不会在之前的一整年时间里有充足的HB备件使用，无论配件是否冷门，丰体的hb玩家应该都能在自身0库存的状态下放心玩车，希望在未来的很多年内，我们都还能有这样的供货条件。\r\n\r\n\r\n以下是正题，图文混排，详解tcxx的改变。', 'kkkkaen22', '1', '2017-07-06 15:43:04');
INSERT INTO `announces` VALUES ('85', '15543563222', '新手想玩固定翼- -. 求老鸟给个配置 百元级就行', '如题... 只要能飞不要那种无舵机的 要有舵机的（新手，望海涵）\r\n潜水好久了. 那个啥天地飞貌似200+哦 可不可以不用，就用JJ配的控就行\r\n还有，希望600左右拿下吧 RTR的 不要那种一买来就得配这配那的，\r\n最重要的一点. 我这地不宽 jj可以转弯半径小点的（我觉得带舵机的应该不大吧，PS：原来玩过滑翔机 就是那种俩电机，用电机控制转向的，）想到的暂时只有这些，等又想到了在补充\r\n先谢谢各位啦', '高淞源3', '2', '2017-07-06 15:47:13');
INSERT INTO `announces` VALUES ('86', '13482031500', '电房基本入门—写给在看万言书之前的新手们', '最近QQ上一天到晚有人来问关于遥控车入门的问题，实际都是非常非常基础的问题，讲来讲去烦了了，特开一个帖子，讲点最基础最实际的电房入门\r\n1．\r\n关于车架\r\n车架是遥控车最重要的系统之一，（但是要记住，新人常犯的一个错误就是认为车架就是全部，而其他神马都是浮云，这是一个错误的观念，因为随着你玩的越来越久，你会发现自己在车架上花钱的比重越来越小，你必须考虑到其他设备的预算，这些我在后面会提到。）车架可以分为2种（不止这一种分法，个人习惯而已）一种是轴传动，一种是皮带传动，顾名思义，轴传动就是利用轴（通常是一根，也有2根的，比如SCRT10）将马达的动力传到前后四个轮子（模型车大都是四驱的，也有两驱的，比如FF03）而皮带传动则是利用皮带（通常是2段）将动力传输到四个轮子，这方面的介绍可以参考我以前的帖子，比较直观       http://www.rcfans.com/forum.php?mod=viewthread&tid=324980\r\n\r\n轴传动车架', 'kkkkaen22', '1', '2017-07-06 15:49:03');
INSERT INTO `announces` VALUES ('87', '13482031500', '最新更新—2010年主流车型回顾(竞速与漂移) ', '2010像TCX一样轻轻的走了，2011又像417一样轻轻的来了，感觉入RC界一年多，虽说没有什么成就，但也学到不少东西，在QQ上帮了不少人，主要都是新手入门，每次都写了很多，但内容都差不多，最近看了nankey的帖子，感觉启发很大，我们RC界就需要这样热心肠的人。中国的RC才能真真的崛起。\r\n为感谢大家对我这么长时间来的帮助和支持（尤其是群里的童鞋）年末写了这些东西，虽说老鸟看起来可能都是废话，但还是写了，或许对新人们真的有点帮助呢？\r\n以下内容纯属本人个人愚见，不足之处，请大家指出，谢谢。\r\n那个，祝大家圣诞+新年快乐！\r\n开始正文：2010年主流车型回顾+展望（竞速+漂移）', 'kkkkaen22', '1', '2017-07-06 15:50:32');
INSERT INTO `announces` VALUES ('88', '15543563223', '新手想入函道飞机', '我新手一个,现在想买架函道飞机,但是又不知道哪种好,自己看上了F-4~红箭~幻影2000...不知道哪部比较好,本人看了比较喜欢F-4但是不知道耐不耐摔,毕竟是新手有点怕怕,还有怎么配函道动力?想配部中等级别的,呵呵,资金问题也没办法,请高手推存吧!还有在TB上买的飞机还需要些什么工具或材料安装？', '高淞源1', '2', '2017-07-06 15:51:10');
INSERT INTO `announces` VALUES ('89', '15543563223', '帮帮忙看看是什么飞机,我十分想买', '帮帮忙看看是什么飞机,我十分想买,能倒立的固定翼飞机.', '高淞源1', '2', '2017-07-06 15:52:26');
INSERT INTO `announces` VALUES ('90', '15543563223', '4台15级的甲醇机能带多大的机', '最近在网上买了4台35元的15级的甲醇机，，想做一只，B29或C130，不知道他能拉多重的机子，我从未玩过油飞机，', '高淞源1', '2', '2017-07-06 15:53:08');
INSERT INTO `announces` VALUES ('91', '15543563223', '新人入747-1 塞斯纳', '我是新手，以前玩车的。现在对飞机有兴趣。新手入747-1 塞斯纳这个可以吗？或者有什么好的推介。价格不要太高。1000上下。谢谢各位。', '高淞源1', '2', '2017-07-06 15:53:40');
INSERT INTO `announces` VALUES ('92', '15543563223', '航模爱好者请进(南京的最好)', '有没有南京人喜欢玩航模的 进来讨论讨论!本人南京的,希望大家多多指教... 有志同道合的朋友也可以加我QQ615750591', '高淞源1', '2', '2017-07-06 15:54:10');
INSERT INTO `announces` VALUES ('93', '15543563223', 'LP960平民间谍机---可惜还是玩不起', '除了用googlemap观看俯视图之外，你又有了新选择------来自 Lehmann Aviation 的LP960，它是一只遥控飞机（无人驾驶飞机），一只内置了N个传感和控制器保证平稳飞行的遥控飞机（无人驾驶飞机），一只内置了一千万像素摄像头的遥控飞机（无人驾驶飞机），一只可以拍摄720P视频的遥控飞机（无人驾驶飞机）。\r\n除了飞机本身，它还附带遥控器和监视器一体机，让用户可以实时观看飞机拍下的镜头，并操作飞机的飞行。\r\n它的价格在遥控飞机里算高昂，但看作间谍机和无人驾驶飞机其实很便宜，只要1万3千欧元------至少一般遥控飞机无在大风天气飞，也没办法实时观看飞机拍摄的镜头，LP960就可以。', '高淞源1', '2', '2017-07-06 15:55:11');
INSERT INTO `announces` VALUES ('94', '13482031500', '电调和马达一些常见问题的解答 ', ' 最近我整理了一些资料，主要是针对好盈的产品的，希望对大家有所帮助。觉得有用的请帮顶\r\n\r\n1        更换更大容量的电容，我的车是否会变得更爆一些？      \r\n答：无刷电调的电容主要是起保护内部电路板的作用，对动力输出的影响微乎其微。\r\n\r\n2        BOOST和TURBO开得越大，是否车就越快？        \r\n答：在合理范围内，增加进角的确可以提升马达的转速；但是也会带来额外的发热和功率损耗。如果超过合理范围，马达可能反而因过热而变慢甚至烧毁。\r\n\r\n3        马达的T数和KV值是什么意思？        \r\n答：马达的T数是指内部线圈绕的圈数，KV值是标示马达转速的一个参数，指每增加1V电压时，马达空载RPM所增加的数值。对于同种规格的马达来说，T数越少的马达KV值就越高，最大输出电流越高，但扭力越小。单从T数或KV值并不能评判一个马达的好坏，因为他们有不同时适用场合。\r\n\r\n4        马达的齿比怎么配？      \r\n答：齿比需要综合考虑很多因素，不能一概而论。建议你找有经验的玩家帮助你或者在网上查阅和你配置相似的设定参考。一般来说，正常的齿比可以让你的马达工作在比较合理的负载下，因此马达的温度也会在正常范围内。\r\n\r\n\r\n\r\n\r\n\r\n\r\n', 'kkkkaen22', '4', '2017-07-06 15:56:10');
INSERT INTO `announces` VALUES ('95', '15543563223', '驰骋于大洋之上的“SAR”之骄子 子母救援船双子星', '德国海上搜救服务中心（DGzRS）作为德国近海的海上救援组织，特别是在二战之后，经过数十年的发展，形成了一支数量可观的现代化救援船队。目前，在其总数达到61艘的救援船艇中，20艘20米以上级远洋救援船是其中坚力量，能够在任务海区全天候24小时不间断的执行搜寻救助任务。从上个世纪50年代起，为进一步加强救援船只的适用性，DGzRS开始在其20米级以上的远洋救援船上部署小型救生艇，这些小艇采用刚性结构，设施齐全，可通过后艉门迅速释放，并在浅水区展开救援行动，这也逐渐演变成为了SAR系列船只特有的外部特征。', '高淞源1', '3', '2017-07-06 15:56:33');
INSERT INTO `announces` VALUES ('96', '13482031500', '乐迪RC3S/RC4G深入了解以及常用功能使用说明', '众所周知，乐迪这个以前在车模界并不知名的设备牌子，最近凭借一款价格实惠的RC3S以及RC4G遥控器，在车模入门模友中几乎成了众人皆知的品牌。\r\n\r\n之前厂家也有跟我联系过，希望可以通过一些专业的技术帖子让大家清楚认识到这个牌子的这2个十分接近的型号的区别以及一些常用基本功能的使用方法。最近终于腾出时间，写了2个产品介绍帖，一个是POWER-HD的1206TG测评，另外一个就是这个了。\r\n\r\n【确实有用心造舵机，进步明显，测试新Power-HD 1206数码舵机】传送门：\r\nhttp://bbs.rcfans.com/forum.php?mod=viewthread&tid=743513', 'kkkkaen22', '4', '2017-07-06 15:57:05');
INSERT INTO `announces` VALUES ('97', '15543563223', '做了一只沼泽船“限乘两人”有想去兜风的吗', '一共画了两条.一大一小.先做了一条小的.小的这只外形比较低调好做.准备拿来当救援船用.感觉还要加个人偶和探照灯.就完美了', '高淞源1', '3', '2017-07-06 15:57:11');
INSERT INTO `announces` VALUES ('98', '15543563222', '买车模都是质量问题不退不换么？', '手头的帆船小，想买条大帆船，船模群里有海峰模型的销售，就买了他家IOM国际一米级成品帆船RTR。\r\n收到货问题不断，帆没有孔没法穿绳，缺零件，没法装配。跟厂家联系，厂家给补发。告诉厂家着急，厂家说会计下班，发不了顺丰，只能发德邦。\r\n德邦啊！等啊等……\r\n收到补件，装配上，发现帆放不出来。全船排查，最后偶然发现，收缩机外罩上船帆索的孔有问题，放不出帆索。需要用力拽才能把帆索拽出来。之前调帆的时候，因为这种帆索结构容易挂线，所以每次都是推帆放索，没发现这个问题。', '高淞源3', '1', '2017-07-06 15:57:50');
INSERT INTO `announces` VALUES ('99', '13482031500', '各電子設備(遙控器、電調、充電器)的中文说明书连结 ', 'Trx TQI 遥控器明书 主要部分翻译版\r\nhttp://www.rcfans.com/forum.php? ... &extra=page%3D1\r\nTRAXXAS EVX-2电调与TQ-4部分中文说明 TRAXXAS（SUMMIT E-REVO E-MAXX SLASH）\r\nhttp://www.rcfans.com/forum.php? ... 5&fromuid=76647\r\nSANWA MT-4遥控器中文说明书（中英对照）\r\nhttp://www.rcfans.com/forum.php? ... 3&fromuid=76647\r\nSANWA M11中文说明书\r\nhttp://www.rcfans.com/forum.php? ... 1&fromuid=76647', 'kkkkaen22', '4', '2017-07-06 15:58:14');
INSERT INTO `announces` VALUES ('100', '13482031500', ' 自己动手改造HYPERION EOS系列充电器升级数据线', '手上的EOS充电器还在沿用几乎是最旧的软件，现在他们的固件早就已经可以调节锂电电压，一直都心思思但是苦于没有数据线，也不好买（早期0610I DUO II系列的PC口是3针的，不是现在0615那种标准的MINI USB），今天兴趣突然来了，于是上官网研究那根数据线。\r\n\r\n最后结论，那跟转换线，基本上就是一根USB转COM通讯的东东，因为官网上的连接线明显印着：GND，RXD，和TXD\r\n\r\n在群里和朋友聊了一下，基本上确定一般的USB转COM都能用。如果运气好的话，直接插电脑后面的COM就能用。想起家里有以前玩手机的时候多出来的那些转换线，都拿到店里了，希望可以搞下。', 'kkkkaen22', '1', '2017-07-06 15:59:39');
INSERT INTO `announces` VALUES ('101', '15543563222', '买车模都是质量问题不退不换么？ ', '手头的帆船小，想买条大帆船，船模群里有海峰模型的销售，就买了他家IOM国际一米级成品帆船RTR。\r\n收到货问题不断，帆没有孔没法穿绳，缺零件，没法装配。跟厂家联系，厂家给补发。告诉厂家着急，厂家说会计下班，发不了顺丰，只能发德邦。\r\n德邦啊！等啊等……\r\n收到补件，装配上，发现帆放不出来。全船排查，最后偶然发现，收缩机外罩上船帆索的孔有问题，放不出帆索。需要用力拽才能把帆索拽出来。之前调帆的时候，因为这种帆索结构容易挂线，所以每次都是推帆放索，没发现这个问题', '高淞源3', '3', '2017-07-06 15:59:51');
INSERT INTO `announces` VALUES ('102', '13482031500', '全球限量999台版G4+', '推进车队新宠...编号为001和999的G4+.\r\n精凌模型自行研發設計，行銷近全世界的遙控賽車品牌 Team Magic，去年以Team Magic G4S勇奪EFRA歐洲盃小油車冠軍及季軍，為慶祝精凌模型十歲生日，精凌模型特別推出這款冠軍車款G4S升級改版，推出頂級配備的G4+，全球限量999台，其中編號001的G4+，在美國eBay標出高人氣，最後由一位住加拿大的網友，以美金$1406得標，折合新台幣約四萬五千元。 ', 'kkkkaen22', '1', '2017-07-06 16:01:09');
INSERT INTO `announces` VALUES ('103', '15543563222', '怀旧车配件、OP件分享帖', '此帖的目的：怀旧车中，有很多创意独特、想法新颖的点子，在一款车子成为焦点或经典之后，总会少不了许多大中小微型厂商为其设计生产形式不同的配件或增强件。此中不乏绝妙的构思设计，为了能更好的让大家能更好的认识和欣赏这些不可多得的细微之处，特设此贴。\r\n下面可以以跟帖的方式将手中的OP件或配件列出，但为了统一和规范，暂定以下几点：', '高淞源3', '1', '2017-07-06 16:01:47');
INSERT INTO `announces` VALUES ('104', '13482031500', '2011 1/8世界赛后日记,回顾和感想', '今年的世界赛是在美国Miami，Florida,举办的，HOMESTEADRC赛道是建在一个正规NASCAR赛道旁,所以赛车气氛很足。今年一共有122位车手来自28个国家。基本上各国高手都出现，所以竞争很激烈。美国队是地主队，所以代表团有50位车手。9次世界冠军意大利车手COLLARI是在比赛前被看好有机会赢得第10次冠军。虽然我没有亲自看见，不过据说他带了一个喷好10次世界冠军的车壳！\r\n练习日一共4天，天气相当热，接近33度，赛道明显比世界热身赛慢，抓地力也差，使得所有车手都拼命找Setting.因谣言某些车手在轮胎上使用了胎水，得到了优势，因此IFMAR在练习日的最后两天，在所有车手上场之前，先用酒精喷在轮胎上。有些车手反应这种办法影响到他们的轮胎和成绩，JJ是觉得没什么大影响。', 'kkkkaen22', '1', '2017-07-06 16:01:47');
INSERT INTO `announces` VALUES ('105', '13482031500', '关于SERPENT720系列贴之一:升级与改良篇', '先说点废话吧,个人认为现在市面上销售的各款竞赛级别房车包括什么PRO,WC版本的,为了更加适应各种场地和比赛的需求,必要的升级和改良还是必不可少的!只是小弟玩SERPENT时间比较长,认识也算比较深,所以就说说SERPENT的最新利器720吧!这次介绍的东东只能是本着实用的目的出发,因为欧洲人做东西可能是比较实在,改装配件也都是有真正作用的!不过推荐大家尽量使用原厂改装配件,因为原厂配件拥有更加优秀的品质!下面就进入正题吧!', 'kkkkaen22', '1', '2017-07-06 16:03:28');
INSERT INTO `announces` VALUES ('106', '15543563222', '新手入攀爬求助', '各位大神，小弟想入攀爬坑，想问下一般购买攀爬(整车或配件)都有哪些渠道哦，', '高淞源3', '1', '2017-07-06 16:04:12');
INSERT INTO `announces` VALUES ('107', '15543563223', '新人报道，纯新手，才知道rc，求推荐第一辆车', '我本是一个要大疆无人机的，最近无人机事件太多，禁飞的越来越多，大环境不好，碰巧最近六一给儿子买遥控车，发现了rc，寻思着空中玩限制我就玩地下的，苦于rc这玩意才刚知道，啥也不知道，粗略看了下帖子，什么车架，什么电调，完全懵逼……，想论坛的各位老司机推荐下如何下手第一辆车车，我比较喜欢攀爬类型的，整车最好，遥控器是不是可以买个好点的？是不是遥控器是通用的？', '高淞源1', '1', '2017-07-06 16:04:39');
INSERT INTO `announces` VALUES ('108', '15543563223', '新人求教，TEAM C是什么品牌啊？', '如题，根据贴吧越野车区统计，T8E的拥有量并不低，但是在网上怎么搜不到这个品牌的厂商官网，包括其他一些相关资讯，是不是姿势不对，论坛的搜索也没搜到内容，求大佬指点正确姿势~', '高淞源1', '1', '2017-07-06 16:05:08');
INSERT INTO `announces` VALUES ('109', '13482031500', '国内首款豪华巴士KS455A豪华版在北京正式下线', '我相信，下面内容朋友们看到的不仅仅是惊喜。。。更是一种很多和我一样对美好新事物追求的人前进的动力。向坛内模型制作高手们致敬：\r\n        2012年6月8日正式启动制作程序，用造车理念来做模型，填补国内豪华级巴士空白，给论坛来注入点新鲜血液。\r\n构思，选材，设计，加工，安装，独立完成。全车除田宫件外，自己加工的零件超过200个，总项目三十余，每天成千上万刀。不过一个人能力有限，还需模友们多多指点。', 'kkkkaen22', '1', '2017-07-06 16:05:29');
INSERT INTO `announces` VALUES ('110', '15543563223', ' [新车作业] 步入拉力坑，上一张我的wr8 ', '  迷这车很久了，最近碰到一朋友割爱，于是圆了我的拉力梦，还没下地次奥，就是看着都好爽！', '高淞源1', '1', '2017-07-06 16:06:06');
INSERT INTO `announces` VALUES ('111', '13482031500', '最便宜实惠又省力的洗去车壳油漆的方法--化白水 ', '置顶或申精，最便宜实惠又省力的洗去车壳油漆的方法--化白水\r\n\r\n前几天无意中看了一下香港的遥控工房，见到他们讨论用什么洗漆最好，有人说刹车油，有人说君士专用洗漆油，最后有个版主说是化白水好\r\n\r\n小弟试过天那水，松节油，硝基漆的溶剂，结果都不理想，基本都会腐蚀塑料\r\n\r\n那天经过5金店，多口问了一下有没有“化白水”，有啊，18元一瓶，450ML，来一瓶试试吧\r\n\r\n结果，我用来试验的效果很好，今天就把车头拆了，将原来的车漆洗了，，很满意！！\r\n\r\n车壳拆好，准备开工', 'kkkkaen22', '1', '2017-07-06 16:06:27');
INSERT INTO `announces` VALUES ('112', '15543563223', '绿色款wr8', '一直钟爱绿色款，分享下，只喜欢wr8，都是静态，论坛的车友，喜欢收藏wr8的快来援图欣赏下，最后拿自己的小风火轮和f150国牧结尾吧。', '高淞源1', '1', '2017-07-06 16:06:27');
INSERT INTO `announces` VALUES ('113', '15543563223', '811首改拉力，请模友多指教', '突然想玩拉力，对km的车身布局不喜欢，反而很钟情811的双电池位（本人有轻微强迫症，模友勿喷我，）下面是我改装成功的情况，对了有个问题想请教，拉力车对避震和差速油有什么特殊设定或者要求？谢谢，', '高淞源1', '1', '2017-07-06 16:06:48');

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `replyID` int(11) NOT NULL,
  `topicID` int(11) NOT NULL,
  `userID` varchar(45) NOT NULL,
  `userName` varchar(45) NOT NULL,
  `content` varchar(200) NOT NULL,
  `commentTime` datetime NOT NULL,
  PRIMARY KEY (`commentID`),
  UNIQUE KEY `commentID_UNIQUE` (`commentID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('41', '91', '69', '13482031500', 'kkkkaen22', '一般般啦', '2017-07-06 13:19:05');
INSERT INTO `comment` VALUES ('42', '91', '69', '15764398652', '凯文杜兰特', '挺不错啊', '2017-07-06 14:40:17');
INSERT INTO `comment` VALUES ('43', '89', '69', '13482031500', 'kkkkaen22', '过奖过奖', '2017-07-06 14:50:11');
INSERT INTO `comment` VALUES ('44', '94', '70', '15764398657', 'gaosongyuan', '他们的车真好看', '2017-07-06 15:00:01');
INSERT INTO `comment` VALUES ('45', '95', '70', '15764398657', 'gaosongyuan', '明年我也去，一起啊', '2017-07-06 15:02:07');
INSERT INTO `comment` VALUES ('46', '109', '74', '13482031500', 'kkkkaen22', '青蛙的避震气肺太老了，居然能卡住。不过类似的镜头的确看到过', '2017-07-06 15:22:06');
INSERT INTO `comment` VALUES ('47', '108', '74', '15543563222', '高淞源3', '哇，老哥很厉害！ 赞！', '2017-07-06 15:25:05');
INSERT INTO `comment` VALUES ('48', '109', '74', '15543563222', '高淞源3', '楼主加油！', '2017-07-06 15:25:29');
INSERT INTO `comment` VALUES ('49', '104', '72', '13482031500', 'kkkkaen22', '楼主你就吹牛逼吧，纯粹瞎说', '2017-07-06 15:26:28');
INSERT INTO `comment` VALUES ('50', '110', '72', '15543563222', '高淞源3', '层主是特意的，大家不要在意！', '2017-07-06 15:27:51');
INSERT INTO `comment` VALUES ('51', '114', '76', '15543563222', '高淞源3', '哦哦哦，谢谢！', '2017-07-06 15:33:49');
INSERT INTO `comment` VALUES ('52', '115', '77', '15543563222', '高淞源3', '图呢楼主？忘记发了？', '2017-07-06 15:36:28');

-- ----------------------------
-- Table structure for `reply`
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `replyID` int(11) NOT NULL AUTO_INCREMENT,
  `topicID` int(11) NOT NULL,
  `userID` varchar(30) NOT NULL,
  `userName` varchar(45) NOT NULL,
  `content` varchar(600) NOT NULL,
  `replyTime` datetime NOT NULL,
  PRIMARY KEY (`replyID`),
  UNIQUE KEY `replyID_UNIQUE` (`replyID`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reply
-- ----------------------------
INSERT INTO `reply` VALUES ('89', '69', '13482031500', 'kkkkaen22', '沙发撩掉。。虽然不明白但是觉得很厉害的样子。。只能仰视', '2017-07-06 13:03:39');
INSERT INTO `reply` VALUES ('91', '69', '15764398657', 'gaosongyuan', '    真心赞。学生党真是有时间哦', '2017-07-06 13:17:59');
INSERT INTO `reply` VALUES ('92', '69', '15764398652', '凯文杜兰特', '很厉害楼主加油！！！！！！！！！！！！！！！！！！！！！！！！！！！！1', '2017-07-06 14:40:34');
INSERT INTO `reply` VALUES ('93', '69', '13482031500', 'kkkkaen22', '大家多学习，也是很容易学会的', '2017-07-06 14:54:57');
INSERT INTO `reply` VALUES ('94', '70', '15764398657', 'gaosongyuan', '比赛在赛道非常湿的情况下开始了，我从来没有在湿地玩过车，何况电房。跟随他人的步骤做了现场土法防水，就是用胶带把所有东西贴起来，底盘洞都填上。稍后能够看到那个惨状，我命名为绷带装。先看看湿地上面的迷你组。说到迷你组，不得不佩服田宫的营销路线，在国内从来都不屑田宫初级车，现在发现玩的人很多，而且年龄分布最广，从小到老，有男有女。这次比赛迷你就占了3组，还有田宫的23圈和所谓super GT都是初级车单独成组。而TRF级别分19圈super stock和modified组人就较少。modified组只有区区5人。这个和国内的气氛还是差别较大。更奇怪的是几个全国赛的牛逼选手都额外再参加mini组，我就不大理解了。最终他们还未能在mini组混到特别好的成绩，让我更是大跌眼镜，莫非minii组也有其调调~红衣服妹妹开始以为只是家属，结果也是mini组女选手，该去套下近乎哈~', '2017-07-06 14:57:34');
INSERT INTO `reply` VALUES ('95', '70', '13482031500', 'kkkkaen22', '明年我也参加，肯定很刺激，哈哈哈哈', '2017-07-06 15:01:19');
INSERT INTO `reply` VALUES ('96', '70', '15764398657', 'gaosongyuan', '明年去的留下ID，我们组团啊', '2017-07-06 15:02:30');
INSERT INTO `reply` VALUES ('97', '70', '13482031500', 'kkkkaen22', '13482031500', '2017-07-06 15:02:54');
INSERT INTO `reply` VALUES ('98', '71', '13482031500', 'kkkkaen22', 'TT01R，TT01的竞赛版本。可调拉杆、油压避震、全车轴承、金属中轴、还带一个高速马达（GT Turned），不过没有配车壳。现在也几乎绝迹了吧～\r\n\r\n同系列内比较：\r\n我个人看法是，最最最起码都要买TT01D版，不要被TT01原版那低价的毒药给骗了，OP件都不是便宜的！\r\n至于要不要灯，如果是漂移版经常晚上玩车，要灯自然漂亮很多啦，但是这也意味着你要掏更多的钱！', '2017-07-06 15:04:53');
INSERT INTO `reply` VALUES ('99', '71', '13482031500', 'kkkkaen22', 'TB02系列----TB02/TB02R/TB02D\r\n\r\nTB02，原版的TB02底盘，设计上比TT01好不少，虚位也较TT01小不少。可调的拉杆、油压避震、全车轴承、金属中轴。其实就我看来，这些都是普通到不能再普通的设计了，不过拿来跟TT01一比较，马上可以显得高贵很多，唉～\r\n\r\nTB02R，TB02的竞赛版本，不说了，保有量超少，现在估计有钱也难买到的车架。\r\n\r\nTB02D，刚出来的车架，TB02漂移版。蓝色金属中轴、蓝色金属马达座、蓝色金属散热片、蓝色TRF避震（这个强！）、一个黑皮猪马达、换套电镀轮壳的漂移胎皮上去，再拿走车壳，就是TB02D了，换掉几样东西，价格翻倍。\r\n\r\n系列内比较：\r\n就我看来，TB02D的TRF避震是奢侈品，不是必须品，原装的TB02换套漂移胎就是一部不错的漂移车，何况原车都已经有金属中轴以及金属散热片，买了TB02顶多换上漂移胎和换个金属马达座就行，没有必要花大钱去追求TB02D。当然你很有钱，觉得TB02D很适合你，那我也没办法，买贵的吧，促进经济发展也是不错的', '2017-07-06 15:05:24');
INSERT INTO `reply` VALUES ('100', '71', '13482031500', 'kkkkaen22', 'TA05系列----TA05/TA05R/TA05MS\r\n\r\nTA05属于中高级车架了，但是单纯就TAMIYA的皮带车而言，TA05应该只能算个入门级。等长皮带为卖点。\r\n\r\nTA05R，TA05的竞赛版，本人对于此车所见所闻较少，不发表评论。\r\n\r\nTA05MS，不知道为什么同样是TA05系列，MS版的皮带就是不等长（貌似四六分，前六后四），换了碳纤底兜和一堆蓝蓝蓝的金属件，算是一部终极OP的TA05了（但是皮带又不等长，郁闷！）～\r\n\r\n系列内比较：\r\n原版TA05的价格就是便宜（这是相对的）！当然其实如果OP起来的话，TA05MS的性价比可能更加高，不花大钱肯定买不到TA05MS版上面那堆蓝得耀眼的东东。其实就普通玩家而言，我始终是觉得买对东西很重要，买部TA05MS来跑街没有必要吧？', '2017-07-06 15:10:48');
INSERT INTO `reply` VALUES ('101', '71', '13482031500', 'kkkkaen22', '关于RTR以及KIT版的取舍\r\n\r\nRTR少了装车的乐趣，多了省下来的时间。\r\n\r\n其实RTR确实便宜没错，但是你买到了什么呢？就田宫而言，多了一块NiCd电池，一个简易的充电器，一套无法再普通的AM遥控器。\r\n\r\n这些东西要来干嘛呢？NiCd电池和充电器不换掉，不是你玩车，是车玩你。日后换车，那个配套的遥控器有用吗？\r\n\r\n所以，我的建议是，不要想着你买RTR版省了钱，事实上是在浪费钱！除非你日后真的不会往高级的RC走吧，或者你只是钱多，想随便买个玩玩，烂了扔掉，或者送人，那就没所谓。\r\n\r\n而KIT版，买了车架，再买一套好设备，日后车架已经应付不了你的操车技术的时候，随时换掉，电子设备则可以继续为你效劳，避免了重复投资，对不？\r\n\r\n以上个人愚见，希望对正在迷茫中的朋友有所帮助^_^', '2017-07-06 15:11:48');
INSERT INTO `reply` VALUES ('102', '72', '15543563223', '高淞源1', '第一是泡沫像真机。这个确实很漂亮，倍儿有面子，并且有些低端像真机也不算贵。但是像真机往往舵面比较小，操纵效率低，也就是说动作比较肉，需要您一把到位，因为修正起来比较困难。而且像真机炸过几次之后，也就不怎么像真了，我个人不太推荐像真机作为您首飞之后的第二架飞机。', '2017-07-06 15:12:02');
INSERT INTO `reply` VALUES ('103', '72', '15543563223', '高淞源1', '第二类是函道机。这玩意儿更震撼，无论是声音还是速度，都让我浑身起鸡皮疙瘩。如果您玩儿航模是为了寻求刺激，函道机是不二之选。但是我可得提醒您，函道机虽然空机并不贵，但是全套配下来真的要不少米。首先函道电机就不便宜；第二是靠谱点儿的大电流电调（至少45A以上）得比一般的30A电调贵一倍；最主要的投资还是电池。函道这东西耗电量极大，并且转换效率低，您要是想让您的飞机猛一点，得上4S电池，最基本的也得是3S 2200毫安，并且一块电池能飞2分钟不错了。您要是想飞上一上午，兜里至少揣20块电池。这么算下来光是电池投资就得上千。玩不玩儿函道，就看您的兴趣了。', '2017-07-06 15:12:21');
INSERT INTO `reply` VALUES ('104', '72', '15543563223', '高淞源1', '第三是KT板机，这类飞机投资少，飞起来慢慢悠悠，并且能练习特技动作，现在新出的EPP材料抗炸能力极强，强烈推荐新手们练练这个，绝对有乐趣。但是也有缺点，抗风能力差点，您家要是在全国有名的风口上，恐怕就只能找室内场馆玩儿KT机了。看老外玩儿室内F3P的视频，那真是太漂亮太羡慕了。我感觉KT机你买一架就够了，看看神马结构，之后自己找张KT板裁就OK。', '2017-07-06 15:12:45');
INSERT INTO `reply` VALUES ('106', '73', '15543563223', '高淞源1', '二、模型飞机的组成\r\n模型飞机一般与载人的飞机一样，主要由机翼、尾翼、机身、起落架和发动机五部分组成。\r\n1、机翼——是模型飞机在飞行时产生升力的装置，并能保持模型飞机飞机飞行时的横侧安定。\r\n2、尾翼——包括水平尾翼和垂直尾翼两部分。水平尾翼可保持模型飞机飞行时的俯仰安定，垂直尾翼保持模型飞机飞行时 的方向安定。水平尾翼上的升降舵能控制模型飞机的升降， 垂直尾翼上的方向舵可控制模型飞机的飞行方向。', '2017-07-06 15:18:56');
INSERT INTO `reply` VALUES ('107', '73', '15543563223', '高淞源1', '三、航空模型技术常用术语\r\n1、翼展——机翼（尾翼）左右翼尖间的直线距离。（穿过机身部分也计算在内）。\r\n2、机身全长——模型飞机最前端到最末端的直线距离。\r\n3、重心——模型飞机各部分重力的合力作用点称为重心。\r\n4、尾心臂——由重心到水平尾翼前缘四分之一弦长处的距离。', '2017-07-06 15:19:15');
INSERT INTO `reply` VALUES ('108', '74', '15764398651', '加内特', '至于多少回弹的实际作用，一般认为是回弹越多，车架反映越快，越灵敏。回弹越小，车架反映越慢，感觉越钝。\r\n\r\n还有什么其他专业问题，我还是抄设定的', '2017-07-06 15:20:50');
INSERT INTO `reply` VALUES ('109', '74', '13482031500', 'kkkkaen22', '我用铝合金调车板，大家用hudy那个N合板的，我换hudy的了，大家用碳纤调车板。\r\n这个世界变化太快了。\r\n话说，刚搞明白避震回弹的作用，试着做了两个0回弹的放在DRB尾部，感觉尾部反应慢了许多。下一步做快下满上再试试效果', '2017-07-06 15:21:16');
INSERT INTO `reply` VALUES ('110', '72', '13482031500', 'kkkkaen22', '楼主不行啊，瞎说，楼下别看了', '2017-07-06 15:26:44');
INSERT INTO `reply` VALUES ('111', '71', '15543563222', '高淞源3', '请问楼主，原版的TB02底盘，为什么设计上比TT01好不少呢？', '2017-07-06 15:26:59');
INSERT INTO `reply` VALUES ('112', '75', '13482031500', 'kkkkaen22', '这个简单，一个要载人，一个只是载机', '2017-07-06 15:31:03');
INSERT INTO `reply` VALUES ('113', '75', '13482031500', 'kkkkaen22', '好的航模，很贵的- -，涡喷很贵的啊', '2017-07-06 15:31:38');
INSERT INTO `reply` VALUES ('114', '76', '13482031500', 'kkkkaen22', '电调我是50A其他都一样', '2017-07-06 15:33:24');
INSERT INTO `reply` VALUES ('115', '77', '13482031500', 'kkkkaen22', '图貌似有点乱，也没有特地拍，凑合看吧。\r\n\r\n马达如图，这种结构的马达相信很多人都不陌生，无刷马达时代的维护工作已经降低到非常轻量的地步，只需要日常检查转子磁性、轴承状态即可，其余的都不必关心。如果前次跑车遭遇过热，则还需要检查线圈状态，以及内部是否开焊、焊锡是否有融化迹象。\r\n\r\n为了减少维护工作量，我都会将后面的轴承用胶布封住，有效增加了寿命。\r\n个人认为马达轴承在生命周期内都不必上油，轴承内置的油足够了。但轴承必须勤于检查，一旦出现不顺一定要第一时间更换，否则很短时间内就有机会发展成磨损轴心，那时候损失的可就不是轴承了，而是价格不菲的转子', '2017-07-06 15:34:13');
INSERT INTO `reply` VALUES ('116', '78', '13482031500', 'kkkkaen22', '5，各种工具，我列出了几个比较常用的，1.5 ，2.0内六角，5.5,7.0套筒，4.0,2.0十字。拉杆扳手，球头拆卸工具，磁性零件托盘，工作台，游标卡尺，电烙铁。如果为了省事可以考虑用电动工具，图中是titan的2.0电动批头，我参考了不少朋友的选择，最终选用了牧田的一款带扭力限制的电动螺丝批。还有一个是不可或缺的，那就是硬毛刷子，我这个是在五金店买的油漆刷子，记得，不要太宽的，这种细一点但是毛长一些的好用，如果有米，不妨考虑hudy的刷子啦。电池盒是外出携带电池必备的一个东西。电烙铁，最多用在焊马达线，电池插头等地方。而游标卡尺可以说是必不可少了，几乎任何一个精细部位的调教都可以用到。\r\n6，PIT位台灯，找到了另外一款teamorion的台灯，国内比较少见，但是也能买到。当然最常见的muchmore的台灯就不用我多说了，我选择的也是。\r\n7，车包，我目前用的是hard的一款带拉杆和滚轮的三层车包，有点小了。还在考虑换哪款好一些。\r\n8，桌布，我选择了hudy的彩色桌布以及muchmore的一款粉色桌布。', '2017-07-06 15:36:36');
INSERT INTO `reply` VALUES ('117', '78', '13482031500', 'kkkkaen22', '9，纤维胶带，如果要心情就选择和车架搭配的各色胶带，几乎各大外设厂家都有出。无所谓就用白色的咯。我用了日本sliontec的白色和紫色的两款，再次要谢谢WK的车友max割爱。\r\n10，粘胎器和做避震用的吸奶器，毫无疑问tamiya的了。11，调车尺，我之前选用的hard的套装，现在订购了hudy的套装，还没到货，但是很多前辈说不一定非要买那么多。用我仅有的一点点比赛经验来看，对我还是有用的。呵呵~~~\r\n12，轮胎穿，配重块等这些小物件不值钱，但也是必不可少的东东。\r\n\r\n大体这么多了。想到什么再补充。也欢迎大家补充。', '2017-07-06 15:36:59');
INSERT INTO `reply` VALUES ('118', '73', '15543563222', '高淞源3', '楼主好评！！  大赞！！', '2017-07-06 15:37:07');
INSERT INTO `reply` VALUES ('119', '79', '13482031500', 'kkkkaen22', '不过如果按标准1/10的尺寸来折算的话，M车只能算1/12，而ACTIVE出的A210SS，则标1/12，具体1/10 M车还是1/12，大家知道都是我们说的“M车”就行，没有必要一定给它一个硬性的比例。\r\n\r\n2. M车使用什么设备？\r\n\r\nM车使用的设备和标准1/10的设备一模一样：标准舵机、标准SC电池，540马达。。。\r\n\r\n正因为在一个更小的1/10车架上，安装了和标准1/10一样的设备，所以M车内部会显得非常紧凑，这也是车手的考验之一。\r\n', '2017-07-06 15:38:35');
INSERT INTO `reply` VALUES ('120', '79', '13482031500', 'kkkkaen22', '下面来介绍一下主流M车吧\r\n\r\nTAMIYA M03系列\r\n\r\n这个估计是玩的人最多的了。M03属于头驱M车，也就是和真车一样前轮驱动咯。\r\n\r\n不过M03下面又分几个系列：\r\nM03，M03M，M03L，M03R\r\n\r\nM03\r\n\r\n前后轴距210MM，这是最早的M03了，没有配轴承，目前还能买到配ROVER MINI-COOPER RACING车壳（58211）的版本\r\n\r\nM03M\r\n\r\n\r\n前后轴距225MM，车架和M03一样，只是中间装多了一块加长轴距的配件，不装这个配件则轴距为210MM，跟车有8个1050轴承，都是轮轴上使用的。配SUZUKI SWIFT SUPER 1600车壳（58368）\r\n\r\n', '2017-07-06 15:39:00');
INSERT INTO `reply` VALUES ('121', '78', '15543563222', '高淞源3', '车包方面，楼主可以考虑下hard的最新款，大小应该适合', '2017-07-06 15:39:04');
INSERT INTO `reply` VALUES ('122', '80', '13482031500', 'kkkkaen22', '昨日继续装车，将转向系统装完。\r\n\r\n这次BD7的虚位控制真的是相当出色，原厂配的垫片几乎已经可以满足很高标准的装车要求。我稍微苛刻了一点，把转向柱与连接板之间的0.5原配垫片换成了0.4,虚位小到极限，但还是很顺，爽。\r\n\r\n悬浮式舵机座不仅是目前各品牌中最漂亮的，一体式的铝合金结构以及两颗螺丝一个定位销保证了超级坚固稳定的支撑，我给YES！\r\n\r\n开始装悬挂系统，照片晚点上。\r\n\r\n今天的进度', '2017-07-06 15:40:43');
INSERT INTO `reply` VALUES ('123', '80', '13482031500', 'kkkkaen22', '\r\n在调整防倾杆的时候只留下顺畅的A臂，可以更精确地通过调整两侧连杆的长度将防倾杆左右效果调平。\r\n拆掉后杯及CAMBER LINK连接可以排除这些连接部分带来的阻力，最大程度确保调整结果精确。', '2017-07-06 15:41:05');
INSERT INTO `reply` VALUES ('124', '81', '15543563222', '高淞源3', '团购的还有吗？', '2017-07-06 15:41:09');
INSERT INTO `reply` VALUES ('125', '82', '15543563222', '高淞源3', '在学习空中转弯之前，我们先来复习一下遥控器的操作和舵的动作。基本上，初学者在空中盘旋时所使用的舵有两种。一种是升降舵（elevator)，一种是副翼(aileron)。', '2017-07-06 15:42:28');
INSERT INTO `reply` VALUES ('126', '82', '15543563222', '高淞源3', '我们在地面上动一动看摇控器左边的摇杆。当我们上下移动时，水平尾翼的升降舵应该也会上下摆动才对。但是，摇杆往下动的时候，升降舵会往上动；摇杆往上动的时候，升降舵则会往下动。升降舵和摇杆动作的方向正好是相反的。遥控器左边的遥杆往下拉时稍为打上舵 ；摇杆往上拉时稍为打下舵 。第一次碰飞行用遥控器的人往往会把打上舵和打下舵的意思搞反了。不要太过自信自己都懂了， 自己人在从头好好的想一遍看看。', '2017-07-06 15:42:41');
INSERT INTO `reply` VALUES ('127', '83', '13482031500', 'kkkkaen22', '前传：昨天的探讨摘要：\r\n齿差的确拥有上下两个泄油孔，你们探讨的那些，都可能实现，我觉得以后准备一个针管是有必要的，哈哈。\r\n齿差理论上能装四个轴承，但是原厂并无提供，代替的是四个和外壳材质相同的塑料滑动轴承\r\ncvd配置和官方介绍完全一样，前后均44mm全新2.0pin狗骨。前铝后钢，后面的狗骨细的和面条一样，粗略感受一下，还是比铝的沉，稍晚会更新详细重量数据。\r\n中轴结构有所改变，目测老版本有通用的可能，主要是看轴宽。没时间测试。', '2017-07-06 15:46:35');
INSERT INTO `reply` VALUES ('128', '83', '13482031500', 'kkkkaen22', '新中轴提供三组T数的塑料小皮带齿（18，19，20），结合方式没有虚位，以目前的装车进度来看，20T是皮带允许的极限了，其实我个人更希望能提供21T。\r\n\r\n大齿提供的是64P 115T\r\n\r\n在使用20T中皮带齿的时候，减速比和tcx一样。\r\n\r\n新版说明书有所简化，左侧的原件图示消失了，整本说明书里居然连减速比数据都没有提供，我还是通过头直皮带齿零件编号才找出减速比来的，有点不够亲民啊。\r\n\r\n底板非常平，到目前为止，组装精度非常满意。回想起某台只打开看了一眼就扔掉的车，真是天堂啊。\r\n\r\n前后波箱结构和tcx是一样的，不少配件也有沿用。\r\n\r\n避震桶改了一点点，提供了金属预压环以及弹簧底托，大良心！ 活塞提供的是3孔，没测量孔径。\r\n\r\n\r\n底板和二楼板均为2.5mm，初步组装是挺硬的……之前翟总的数据不太准确。', '2017-07-06 15:47:01');
INSERT INTO `reply` VALUES ('129', '85', '15543563222', '高淞源3', '为神马没人呢，呜呜……   老鸟们指点下嘛， ', '2017-07-06 15:47:32');
INSERT INTO `reply` VALUES ('130', '86', '13482031500', 'kkkkaen22', '\r\n还有就是RTR和KIT的区别，RTR就是ready to run，yokomo有RTD，其实都一样，就是ready to drift。意思就是都装好了，一般只要把车壳套上去或者装个电池什么的就行了。而kit的意思就是散件，要自己组装。新手有的图便宜或者嫌麻烦不愿意买kit，这里的话我个人有个建议，如果你打算长久的玩下去，还是买kit的好，可以完全了解车辆的运作原理，这的却是非常有趣的（我发现社会上其实有不少人都不懂差速器的原理和作用），其实车子并不难装，如果有问题可以上论坛请教老手们，大家都会很乐意解答的。而且顶级车都是kit，从无RTR。而RTR会对今后了解则会有些不便，但若你只是把他当作一种高级的玩具来玩，那买RTR也完全可以满足你了，对于车架，我也有一篇帖子。介绍，就是上面提到的http://www.rcfans.com/forum.php?mod=viewthread&tid=324980  ', '2017-07-06 15:49:18');
INSERT INTO `reply` VALUES ('131', '87', '13482031500', 'kkkkaen22', '本文主要介绍以下车型\r\nTamiya\r\nTT01\r\nD R E DE\r\nTB03\r\nD HP R\r\nTB05\r\nTA05\r\nMS R IFS V2系列\r\nTRF416\r\nX\r\nTRF417\r\nYOKOMO（yokomo系列的资料不太好找，会陆续学习，发布，也希望大家指正）\r\nD1\r\nMASTER\r\nPLUS\r\nDRB\r\nDB5\r\nHPI\r\nTCX\r\n3Racing\r\nSakura zero', '2017-07-06 15:50:57');
INSERT INTO `reply` VALUES ('132', '88', '13482031500', 'kkkkaen22', '略贵，注意，入坑需谨慎', '2017-07-06 15:54:28');
INSERT INTO `reply` VALUES ('133', '88', '13482031500', 'kkkkaen22', '略贵，注意，入坑需谨慎', '2017-07-06 15:54:32');
INSERT INTO `reply` VALUES ('134', '88', '13482031500', 'kkkkaen22', '略贵，注意，入坑需谨慎', '2017-07-06 15:54:37');
INSERT INTO `reply` VALUES ('135', '96', '13482031500', 'kkkkaen22', '鉴于网上很多商家喜欢抄袭，最近本人发表的文章中，专用图片均有水印，不影响大家阅读，谢谢大家理解！\r\n\r\n\r\n先说大家容易混淆的问题：\r\n\r\n外观上，只有贴纸与一些按钮颜色的区别，这2个型号都是仿了SPEKTRUM DX3R的外观设计，我手上刚好有DX3R，可以看图对比\r\n\r\n图中一个DX3R，一个RC3S，一个RC4G', '2017-07-06 15:57:19');
INSERT INTO `reply` VALUES ('136', '98', '15543563222', '高淞源3', '现在的主要问题包括：帆没有孔，收缩机绳索收放孔有问题放不出帆索，缺配件等小问题不算。这是质量问题了，跟厂家沟通，要求退货，厂家同意，但是说是我要求退货的，运费要我付，我说是质量问题，说那到付吧，德邦到付和寄付一样价。\r\n厂家收货后拆开拍摄照片、视频后，又给送回快递，告诉拒收。这个牛，德邦和海峰应该是合作客户，才可以有这种收货后再拒收的情况发生', '2017-07-06 15:57:58');
INSERT INTO `reply` VALUES ('137', '100', '13482031500', 'kkkkaen22', '最开心的，就是拆开以前一台步步高电子词典的接口，一看，爽呆了，GND，TXD，RXD清晰印在那里，想也不想，直接用一根舵机线按顺序接上去。准备测试。\r\n\r\n但是马上傻眼了，我的电脑没有COM口，看了一下，老婆的电脑也没有-_-\"\"\"\r\n\r\n于是这个直接借用COM口的想法就放弃了。\r\n\r\n唯一一根有USB口的，就是以前用的索爱J300手机的数据线了。', '2017-07-06 15:59:49');
INSERT INTO `reply` VALUES ('138', '101', '15543563222', '高淞源3', '现在的主要问题包括：帆没有孔，收缩机绳索收放孔有问题放不出帆索，缺配件等小问题不算。这是质量问题了，跟厂家沟通，要求退货，厂家同意，但是说是我要求退货的，运费要我付，我说是质量问题，说那到付吧，德邦到付和寄付一样价。\r\n厂家收货后拆开拍摄照片、视频后，又给送回快递，告诉拒收。这个牛，德邦和海峰应该是合作客户，才可以有这种收货后再拒收的情况发生。', '2017-07-06 15:59:58');
INSERT INTO `reply` VALUES ('139', '102', '13482031500', 'kkkkaen22', '还有我是中国人,不是加拿大人(明天就要叫他改回来)!!!!\r\nhttp://www.teammagic.com.tw/tw/newsfra.jsp?tag=newsInf&id=20070629133016-96869\r\n\r\n盒子的大小跟电脑差不多\r\n自己还有一部超级升级的G4S,\r\n自己给他改名叫G4H\r\n(刚从国外运回来, 前面都拆了)\r\n', '2017-07-06 16:01:17');
INSERT INTO `reply` VALUES ('140', '103', '15543563222', '高淞源3', '1、实图或示例图（若不属于本人的图片为避免侵权请标注引用）\r\n2、生产厂商\r\n3、适合车型或系列\r\n4、增强件或配件用途\r\n如有遗漏或疏忽之处请PM指出我会及时更正。', '2017-07-06 16:01:50');
INSERT INTO `reply` VALUES ('141', '104', '13482031500', 'kkkkaen22', '第一天排位赛，JJ是排在第9组(总共13组)，应该下午才跑，不过我们早到，为了看早上排位的情况。不过IFMAR一大早收到某国家正式投诉某车手使用胎水，加上不同意IFMAR轮胎上喷酒精的办法，所以一直没有按时开始。投诉内容后来扩大到一大部分欧洲车手轮胎上了胎水，使得轮胎抓地力高，有不公平的优势。IFMAR高官开了几个小时的会议，因美国队的建议，谣言有考虑让所有车手选择要不要上胎水，不过意大利队强烈抗议美国队的建议，说美国队有胎水专业知识的优势，如果IFMAR采用美国队的建议，COLLARI带头所有意大利车手集体退赛回意大利！', '2017-07-06 16:01:57');
INSERT INTO `reply` VALUES ('142', '104', '13482031500', 'kkkkaen22', 'IFMAR高官又进会议室开会， 出来的时候，已经快下午2点。IFMAR的决定是：1。取消第一天排位赛，从6轮排位改成4轮。2。绝对禁用胎水。3。 建立轮胎查验站，所有车手必须先把第二天要使用的轮胎，在IFMAR 查验后，IFMAR控管下磨胎，放进IFMAR提供的塑胶袋。2011世界赛的”胎水案”就是这么发生的。\r\n第二天的排位赛，看到很多职业车手的单圈明显慢0。3 －0。5秒，我认为跟胎水有关。 谣言不断，关于某些车手还在使用胎水，因为IFMAR虽然有检查，不过没有任何仪器可以检定出轮胎厂是否出厂前就已经处理过胎水。好笑的是一位很笨的美国车手，在胎水案的关注下，还是想偷机，抹上了胎水被IFMAR抓到，当场被警告退赛。JJ在第二轮排位做出了不差的成绩，暂时排在第44位。 不过第二轮排位赛还剩3组没跑完时，下了一场大雨。 IFMAR又进会议室开会，因为如果任何组第二轮没有跑玩，第二轮所有组的成绩就不算。 我那时很紧张，因为JJ是第二轮跑出来好成绩的。', '2017-07-06 16:02:10');
INSERT INTO `reply` VALUES ('143', '105', '13482031500', 'kkkkaen22', '一,调整需要篇\r\n\r\n1:新款SERPENT SPP 720用底板CHASSIS PLATE 720 SPP CARBON(#803191)\r\n   新的SPP底板相对于720原带的底板更加轻量化,由于更多的开孔,扭动性得到了比较明显的提高,非常适合比较小和中低抓地力的场地使用,通过安装和拆卸位于前方的碳纤维组件,更可以调整底板的扭动性,使其更加适应场地的需要!\r\n2: 塑胶齿轮套装Spur Gear set 1/10 (6) (#803194)\r\n   金属齿轮套装Gear Pinion set 1/10 (6) (#803195)\r\n   新的塑胶齿轮套装包括1 x 55T, 1 x 56T, 1 x 57T, 1 x 59T, 1 x 60T 和 1 x 61T齿轮,金属齿轮套装包括1 x 17T, 1 x 18T, 1 x 20T, 1 x 21T, 1 x 22T和 1 x 23T 齿轮,这对于所有拥有720的爱好者都是一个好消息,再也不用因找不到合适的齿轮而感到烦恼.因为此套装包括了SERPENT720所有的塑胶齿轮和金属齿轮.已经可以应付所有的场地和比赛的需要!', '2017-07-06 16:03:43');
INSERT INTO `reply` VALUES ('144', '107', '15543563223', '高淞源1', '最后问下有深圳的玩家吗，我们深圳rc根据地在哪？纯新手，希望大家多关照', '2017-07-06 16:04:49');
INSERT INTO `reply` VALUES ('145', '109', '13482031500', 'kkkkaen22', '  车架部分（车架设计加工及组装，  舵机固定架，工作台支板固定架，中上纵梁两根，后纵梁两根，中上车内板，后车内板，前下板，中下板，后下板，前桥总成及安装，后桥总成及安装，万向节传动轴，变速箱及安装，变速箱舵机架固定位，电池仓安装）\r\n       车体部分（左侧车体，左侧玻璃框4个，右侧车体，右侧玻璃框4个，前梯和后梯，中控台固定架，中控台，前保险杠，驾驶座，驾驶座开关门，导游座，客座47个（均真皮包裹），客座固定架22个，前梯，后梯，左右后视镜，车内顶，车顶及车顶贴膜，全车12块玻璃及贴太阳膜，空调，左侧活动行李舱盖2个，右侧活动行李舱盖2个，前后活动门，后玻璃框及后尾部上部，车体弧形装饰条，后保险杠，发动机仓活动盖，前照明灯，后尾灯）。\r\n\r\n      期间有时也忘了拍照，有时拍的照片也不少，可上传有限只能合到一起看了，我是按自己的想法做的，全部设计以便拆装为基准，包括车体部分也都是全部可以拆卸，部分两点胶粘接。。\r\n       出厂日期：2012 年 7 月 26日。车架编号：KS455001A。人员限载：49人，整备质量，8KG。\r\n       全长：96CM,全宽：19.5CM，全高：30CM,轴距：45.5CM。\r\n       相当于一个R470外挂两轴拖板的总长度。\r\n       当第一天用两个横梁把车架链接起来时，我几乎呆呆的看了它1个小时', '2017-07-06 16:05:51');
INSERT INTO `reply` VALUES ('146', '111', '13482031500', 'kkkkaen22', '感谢观看，，，，，结束\r\n\r\n这些东西果然是毒的，，，毒品，，很臭，，大家使用时候一定要注意通风，，戴防毒面具和手套，，切记！！！', '2017-07-06 16:06:53');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `UserID` varchar(15) NOT NULL,
  `UserName` varchar(45) NOT NULL,
  `UserPwd` varchar(45) NOT NULL,
  `UserSex` varchar(45) NOT NULL,
  `UserBirth` date NOT NULL,
  `UserPro` varchar(100) NOT NULL,
  `User_ex` int(11) DEFAULT NULL,
  `User_level` int(11) DEFAULT NULL,
  `User_show` varchar(100) NOT NULL,
  `User_time` date NOT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('13482031500', 'kkkkaen22', 'Kk123...', '男', '1996-10-31', 'asdasdasdasdasdasdasdasfasfasfasfasfasfasdasdasd', null, null, 'kkkkkkkkkkkkkkkk', '2017-07-06');
INSERT INTO `users` VALUES ('15543563222', '高淞源3', 'Kk123...', '男', '1996-10-31', '吉林省长春市高新技术开发区重庆路229号', null, null, '我是高淞源3号！', '2017-07-06');
INSERT INTO `users` VALUES ('15543563223', '高淞源1', 'Kk123...', '女', '1997-03-29', '吉林省长春市高新技术开发区修正路229号', null, null, '我的个性签名1', '2017-07-06');
INSERT INTO `users` VALUES ('15764398651', '加内特', 'Kk123...', '男', '1996-10-31', 'asjkkasfkjasfhskjaashjhasjhksjahjkahkjha', null, null, 'asdasdasdasd', '2017-07-06');
INSERT INTO `users` VALUES ('15764398652', '凯文杜兰特', 'Kk123...', '男', '1996-10-31', 'asdasdasdasdasdasdasdasfasfasfasfasfasfasdasdasd', null, null, 'afasfasfasf', '2017-07-06');
INSERT INTO `users` VALUES ('15764398657', 'gaosongyuan', 'Kk123...', '男', '1996-10-31', 'asdasdasdasdasdasdasdasfasfasfasfasfasfasdasdasd', null, null, 'asdasdasdasdsad', '2017-07-06');
